package com.example.popularlibraries.view

import com.github.terrakok.cicerone.Screen

//Почти всё готово. Осталось только разобраться с MainActivity, которое послужит контейнером для
//фрагментов, и несколько моментов по навигации. Создаём интерфейс IScreens и его реализацию
//© geekbrains.ru 17
//AndroidScreens, в которой будем объявлять экраны. Интерфейс потребуется в презентере, а в
//реализации будут упоминания фрагментов и активити, говорящие, что в презентер приносить нельзя.
//Объявления экранов в большинстве случаев занимают всего несколько строк, поэтому мы удобно
//организуем их в одном месте, выделив структурно:
interface IScreens {

    fun users(): Screen
}